spring.application.name=EjercicioWebDinamica

# Configuración de Pebble
pebble.cache=false
pebble.suffix=.peb.html
pebble.defaultLocale=es_ES

# Configuracion devtools, cambiar a false en produccion
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729